<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="faelles.css" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="#">M<span>mad.</span></a>
          </div>
          <ul class="menu">
            <li><a href="#" target="_blank" class="menu-btn">Categories</a></li>
            <li><a href="kategori.html">Kategori</a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
